<html>
	<head>
		<title>System Information Report for instance-20250127-200635</title>
	</head?
	<body>
		<h1>System Information Report for instance-20250127-200635</h1>

		<p>Mon Mar  3 19:04:08 UTC 2025</p>

			<h2>Storage Utilization</h2>
	<pre>Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  4.3G   25G  15% /
devtmpfs        473M     0  473M   0% /dev
tmpfs           477M     0  477M   0% /dev/shm
tmpfs            96M  964K   95M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           477M     0  477M   0% /sys/fs/cgroup
/dev/loop0       64M   64M     0 100% /snap/core20/2434
/dev/loop1       64M   64M     0 100% /snap/core20/2496
/dev/loop2      390M  390M     0 100% /snap/google-cloud-cli/297
/dev/loop3       92M   92M     0 100% /snap/lxd/29619
/dev/loop4       45M   45M     0 100% /snap/snapd/23545
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs            96M     0   96M   0% /run/user/1001
/dev/loop5      409M  409M     0 100% /snap/google-cloud-cli/311</pre>
	<h2>By user</h2>
	<pre>8	./temp2
28	.</pre>
	</body>
</html>
